#############################################################################
# Makefile for building: "Natshah Image Converter"
# Generated by qmake (2.01a) (Qt 4.5.0) on: Sat 21. Mar 01:40:31 2009
# Project:  Natshah Image Converter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.5.0\include\QtCore" -I"..\..\..\..\Qt\4.5.0\include\QtGui" -I"..\..\..\..\Qt\4.5.0\include" -I"..\..\..\..\Qt\4.5.0\include\ActiveQt" -I"build" -I"build" -I"..\..\..\..\Qt\4.5.0\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.5.0\bin\qmake.exe
IDC           = c:\Qt\4.5.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\maindialogimpl.cpp \
		src\main.cpp build\moc_maindialogimpl.cpp \
		release\qrc_prog.cpp
OBJECTS       = build/maindialogimpl.o \
		build/main.o \
		build/moc_maindialogimpl.o \
		build/qrc_prog.o
DIST          = 
QMAKE_TARGET  = Natshah Image Converter
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = "Natshah Image Converter.exe"
DESTDIR_TARGET = "bin\Natshah Image Converter.exe"

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_MianDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release "Natshah Image Converter.pro"

dist:
	$(ZIP) Natshah Image Converter.zip $(SOURCES) $(DIST) Natshah Image Converter.pro ..\..\..\..\Qt\4.5.0\mkspecs\qconfig.pri ..\..\..\..\Qt\4.5.0\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\release.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\shared.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\qt.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\moc.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\resources.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\uic.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.5.0\mkspecs\features\lex.prf c:\Qt\4.5.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\maindialogimpl.o build\main.o build\moc_maindialogimpl.o build\qrc_prog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_maindialogimpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_maindialogimpl.cpp
build/moc_maindialogimpl.cpp: build/ui_MianDialog.h \
		src/maindialogimpl.h
	C:\Qt\4.5.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\maindialogimpl.h -o build\moc_maindialogimpl.cpp

compiler_rcc_make_all: release/qrc_prog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_prog.cpp
release/qrc_prog.cpp: prog.qrc \
		bin/images/logo.gif \
		bin/images/icon.gif \
		bin/images/myicon.ico
	c:\Qt\4.5.0\bin\rcc.exe -name prog prog.qrc -o release\qrc_prog.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_MianDialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_MianDialog.h
build/ui_MianDialog.h: ui/MianDialog.ui
	c:\Qt\4.5.0\bin\uic.exe ui\MianDialog.ui -o build\ui_MianDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/maindialogimpl.o: src/maindialogimpl.cpp src/maindialogimpl.h \
		build/ui_MianDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\maindialogimpl.o src\maindialogimpl.cpp

build/main.o: src/main.cpp src/maindialogimpl.h \
		build/ui_MianDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/moc_maindialogimpl.o: build/moc_maindialogimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_maindialogimpl.o build\moc_maindialogimpl.cpp

build/qrc_prog.o: release/qrc_prog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_prog.o release\qrc_prog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

